PORT=3000
MONGO_URL=mongodb://localhost:27017/products-management

COOKIE_SECRET=asdfghjklqwertyuiopzxcvbnm1234567890ASDFGHJKLMNBZVXCQOWIEURYT

CLOUD_NAME=dwfi6mqxe
CLOUD_API_KEY=235262259822339
CLOUD_API_SECRET=2vZbM-S2CBSL79QFK5BbL7onjEE

